<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  	<meta content="width=device-width, initial-scale=1.0" name="viewport">

  	<title>Skući Se</title>
  	<meta content="" name="description">
  	<meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy" rel="stylesheet">

  <!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- CSS icon -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

    <!-- <link href="assets/css/styleAdd.css" rel="stylesheet"> -->

    <style>
      body{
        background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("assets/img/pattern1.webp") top right;

      }
    </style>

</head>
<body onload="prijavljenKorisnikV2();infoGradovi();infoGrejanja()">

<!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex justify-content-center align-items-center">
    <h1 class="logo position-absolute top-10 left-20 start-0 ">Skući Se!</h1>

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto" href="index.html" id="pocetna">Početna</a></li>
        
        <li><a class="nav-link scrollto" href="index.html#ponudaa" id="ponuda">Ponuda</a></li>

        <li><a class="nav-link scrollto active" href="dodajOglas.html" id="dodajOglas">Dodaj oglas</a></li>
        <li><a class="nav-link scrollto" id="logovanje" href="login.html">Uloguj Se</a></li>
        <li><a class="nav-link scrollto" id ="registracija" href="register.html">Registruj Se</a></li>

        <li><a class="nav-link scrollto" id="korisnici" href="korisnici.html">Korisnici</a></li>
        <li class="dropdown" id="nalog"><a class="nav-link scrollto"><span>Moj nalog</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a class="nav-link scrollto" style="display: block;" id="mojNalog" href="mojNalog.html">Moj nalog</a></li>
            <li><a class="nav-link scrollto" id="logout" onclick="logout()">Odjavite se</a></li>
          </ul>
        </li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </header><!-- End Header -->


<main id="">
  
    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container" style="background-color: transparent;">
          <h2>Kreiranje oglasa</h2>
      </div>
    </section><!-- Breadcrumbs Section -->
    
    <!-- ======= Portfolio Details Section ======= -->


    <div id="mainDodavanjeOglasa">

      <!-- TIP NAV -->
        <div id="filterBar">
          <div id="filterBarNavV" class="row">
            <div class="col-sm d-flex align-items-center">
              <p class="d-flex justify-content-center">Izaberite tip objekta: </p>
            </div>
            <div class="col-sm">
              <img src="assets/img/icons/house.png" class="filterBarNavIcon" id="house" onclick="setTipObjekta(0,this)">
              <br><a id="houseA">Kuca</a>
            </div>
            <div class="col-sm">
              <img src="assets/img/icons/building.png" class="filterBarNavIcon" id="building" onclick="setTipObjekta(1,this)">
              <br><a id="buildingA">Stan</a>
            </div>
            <div class="col-sm">
              <img src="assets/img/icons/office-space.png" class="filterBarNavIcon" id="office-space" onclick="setTipObjekta(2,this)">
              <br><a id="office-spaceA">Poslovni prostor</a>
            </div>
            <div class="col-sm">
              <img src="assets/img/icons/cottage.png" class="filterBarNavIcon" id="cottage" onclick="setTipObjekta(3,this)">
              <br><a id="cottageA">Vikendica</a>
            </div> 
      
            <hr> 
        </div>  
        <span style="color: red; font-size: 15px; margin-left: 20px;" id="greskaTipObjekta"></span>  
        
      <!-- FORM  -->
      
          <form id="filter">
          <div class="container">
            <div class="row">
<!-- NAZIV I DESKTIPCIJA -->
              <div class="col-sm">
                <p>Uneti naziv oglasa:</p>
                <input type="text" id="nazivOglasa">
                <br><span style="color: red; font-size: 15px;" id="greskaNaziv"></span>
              </div>
              <div class="col-sm-8">
                <p>Uneti opis oglasa:</p>
                <input type="text" id="description">
              </div>
            </div>
            <div class="row">
<!-- GRADOVI -->
                <div class="col-sm" id="gradoviIzborDiv">
                    <p>Izaberite grad:</p>
                      <select style="width:200px; height: 30px; margin-top:15px;" name="formCity" id="gradoviIzbor">
                      </select>
                      <input type="text" id="novGrad" placeholder="Ime vaseg grada" class="inputInformation" style="display: none;">
                      <br><span style="color: red; font-size: 15px;" id="greskaGrad"></span>
                </div>
<!-- DEO GRADA -->
                <div class="col-sm" id="deloviiGradaIzborDiv">
                  <p>Izaberite deo grada:</p>
                    <select style="width:200px; height: 30px; margin-top:15px;" disabled="disabled" name="partOfCity" id="deloviiGradaIzbor">
                      <option selected value="-">Delovi grada</option>
                    </select>
                    <input type="text" id="novDeoGrada" placeholder="Unesite deo grada" class="inputInformation" style="display: none;">
                    <br><span style="color: red; font-size: 15px;" id="greskaDeoGrada"></span>
                </div>
<!-- Ulica -->
                <div class="col-sm">
                  <p style="font-weight:normal;">Adresa:</p>
                  <input type="text" id="ulica" placeholder="Opciono">
                </div>

            </div>
            <div class="row">
<!-- KVADRATURA -->                
              <div class="col-sm">
                <p style="margin-bottom: 13px;">Kvadratura:</p>
                <input type="number" min="0" name="minQ" style="width: 70px;" id="inpKvadratura"> m<sup>2</sup> 
                <br><span style="color: red; font-size: 15px;" id="greskaKvadratura"></span>
              </div>
<!-- CENA -->
              <div class="col-sm">
              <p style="margin-bottom: 13px;">Cena: (izrazena u €)</p>
              <input type="number" min="0" name="minM" style="width: 70px;" id="inpCena"> €
              <br><span style="color: red; font-size: 15px;" id="greskaCena"></span>  
            </div>

<!-- BROJ SOBA -->
              <div class="col-sm">
      
                <div class="row rowPadding  d-flex justify-content-center">
                  <p style="font-size: 16px;  font-weight: bold;">Broj soba:</p>
                  <select style="width: 35%;" id="minS">
                      <!-- <option value="" disabled="" selected="" hidden="">OD:</option> -->
                      <option value="" disabled="" selected="" hidden="">Izaberi</option>
                        <option>0.5</option>
                        <option>1</option>
                        <option>1.5</option>
                        <option>2</option>
                        <option selected>2.5</option>
                        <option>3</option>
                        <option>3.5</option>
                        <option>4</option>
                        <option>4.5</option>
                        <option>5</option>
                        <option>unesi</option>
                 </select> 
                 <!-- TREBACE INPUT -->
                 &nbsp;<input type="number" min="0" name="" style="width: 70px; display: none;" id="inpBrojSoba" step="0.5">
                 <br><span style="color: red; font-size: 15px;" id="greskaBrojSoba"></span>
                </div>
      
              </div>
            </div> 
            
            <div class="row">
<!-- GREJANJE -->
                <div class="col-sm">
                  <p>Izaberite tip grejanja:</p>
                    <div style="text-align: left; padding-left: 25px;">
                      <div class="col-sm colScroll" name="heating" id="heatingAdd">
                    </div>
                  </div>
                  <br><span style="color: red; font-size: 15px;" id="greskaGrejanje"></span>
                </div>
<!-- IZADAVANJE / PRODAJA -->      
              <!-- <div class="row sredi"> -->
                <div class="col-sm sredi">
                  <p>Da li se ogals:</p>
                  <a id="aIzdavanje" onclick="dajTipOglasa(1,this)">Izdaje</a>/<a id="aProdaja" onclick="dajTipOglasa(-1,this)">Prodaje</a>
                  <br>
                  <span style="color: red; font-size: 15px;" id="greskaTipOglasa"></span>
              </div>

            </div>

<!-- DODAVANJE SLIKA -->
              <div class="col-sm ponisti-col-sm d-flex justify-content-center">
                <p for="files" class="d-inline-flex">Dodajte slike:&nbsp;&nbsp;
                <input id="files" type="file" multiple="multiple" accept="image/jpeg, image/png, image/jpg">
              </p>
                <br><span style="color: red; font-size: 15px;" id="greskaSlike"></span>
              </div>

            <hr>

                <div id="result" class="justify-content-center row"></div>
            <hr>
            <div style="text-align:center;">
              <a id="searchButton" onclick="buttonGet()">Kreiraj oglas</a>
            </div>
             
          </div>
          <div id="alert" class="alert" style="display: none;" >
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>  
            <strong>Obavestenje!</strong> Oglas uspesno dodat!
          </div>  
          </form>
        </div>
  </div>  
   


</main><!-- End #main -->


<script src="assets/js/main.js"></script>
<script src="assets/js/dodajOglas.js"></script>
<!-- <script src="assets/js/nas.js"></script> -->

</body>
</html>