<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Skući Se</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy" rel="stylesheet">

  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- CSS icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>
<body onload="sviOglasi();prijavljenKorisnikV2();infoGradovi();infoGrejanja()">

 <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex justify-content-center align-items-center header-transparent header-scrolled" style="">
    <h1 class="logo position-absolute top-0 left-20 start-0 ">Skući Se!</h1>

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="#hero" id="pocetna">Početna</a></li>
        <li><a class="nav-link scrollto " href="#ponudaa" id="ponuda">Ponuda</a></li>
        <li><a class="nav-link scrollto" href="dodajOglas.html" id="dodajOglas">Dodaj oglas</a></li>
        <li><a class="nav-link scrollto" id="logovanje" href="login.html">Uloguj Se</a></li>
        <li><a class="nav-link scrollto" id="registracija" href="register.html">Registruj Se</a></li>
        
        <li><a class="nav-link scrollto" id="korisnici" href="korisnici.html">Korisnici</a></li>
        <li class="dropdown" id="nalog"><a class="nav-link scrollto"><span>Moj nalog</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a class="nav-link scrollto" style="display: block;" id="mojNalog" href="mojNalog.html">Moj nalog</a></li>
            <li><a class="nav-link scrollto" id="logout" onclick="logout()">Odjavite se</a></li>
          </ul>
        </li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </header><!-- End Header -->
  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div class="typewriter">
        <h1>Skući Se!</h1>
      </div>
      <h2>Tražite krov nad glavom? Na pravom ste mestu!</h2>
      <a href="#main" class="btn-scroll scrollto" title="Scroll Down"><i class="bx bx-chevron-down"></i></a>

    </div>
  </section>
  <!-- End Hero -->

<div id="main">

<!-- FILTER-NAV -->
  <div id="filterBar">
    <div id="filterBarNavV" class="row">
      <div class="col-sm">
        <img src="assets/img/icons/house.png" class="filterBarNavIcon" id="house" onclick="setArrayAndColor(0,this)">
        <br><a id="houseA">Kuca</a>
      </div>
      <div class="col-sm">
        <img src="assets/img/icons/building.png" class="filterBarNavIcon" id="building" onclick="setArrayAndColor(1,this)">
        <br><a id="buildingA">Stan</a>
      </div>
      <div class="col-sm">
        <img src="assets/img/icons/office-space.png" class="filterBarNavIcon" id="office-space" onclick="setArrayAndColor(2,this)">
        <br><a id="office-spaceA">Poslovni prostor</a>
      </div>
      <div class="col-sm">
        <img src="assets/img/icons/cottage.png" class="filterBarNavIcon" id="cottage" onclick="setArrayAndColor(3,this)">
        <br><a id="cottageA">Vikendica</a>
      </div> 

      <hr> 
  </div>    
  
<!-- FILTER -->

    <form id="filter">
    <div class="container">
      <div class="row">
          <div class="col-sm">
              <p>Izaberite grad:</p>
                <select style="width:200px; height: 30px; margin-top:15px;" name="formCity" id="gradoviIzbor">
                  <!-- <option value="" disabled="" selected="" hidden="">Gradovi</option>
                  <option value="Jagodina">Jagodina</option> -->
                </select>
          </div>
        <div class="col-sm">
              <p style="margin-bottom: 13px;">Kvadratura:</p>
              Od: <input type="number" min="0" name="minQ" style="width: 70px;"> m<sup>2</sup> do: <input type="number" min="0" name="maxQ" style="width: 70px;"> m<sup>2</sup>
        </div>
        <div class="col-sm">
            <p style="margin-bottom: 13px;">Cena: (izrazena u €)</p>
              Od: <input type="number" min="0" name="minM" style="width: 70px;"> €
              do: <input type="number" min="0" name="maxM" style="width: 70px;">  €
        </div>
      </div>


      <div class="row">
          <div class="col-sm">
              <p>Izaberite deo grada:</p>
                <select style="width:200px; height: 30px; margin-top:15px;" disabled="disabled" name="partOfCity" id="deloviiGradaIzbor">
                  <option selected value="-">Delovi grada</option>
                  <!-- <option value="" disabled="" selected="" hidden="">Delovi grada</option>
                  <option value="Blizu opštine">Blizu opštine</option>
                  <option value="Kod restorana fontana">Kod restorana fontana</option> -->
                </select>
          </div>
        
          <div class="col-sm">
            <p>Izaberite tip grejanja:</p>
              <div style="text-align: left; padding-left: 25px;">
                <div class="col-sm colScroll" name="heating" id="heatingAdd">
                  <!-- <input type="checkbox" class="c1" name="" value="Gas">
                  <label for="">Gas</label><br>
            
                  <input type="checkbox" class="c1" name="" value="Podno">
                  <label for="">Podno</label><br>
            
                  <input type="checkbox" class="c1" name="" value="Norveški" radijatori="">
                  <label for="">Norveški radijatori</label><br>
            
                  <input type="checkbox" class="c1" name="" value="Etažno">
                  <label for="">Etažno</label><br> -->
            
              </div>
            </div>
          </div>

        <div class="col-sm">

          <div class="row rowPadding  d-flex justify-content-center">
            <p style="font-size: 16px;  font-weight: bold;">Broj soba:</p>
            <select style="width: 35%; margin-right: 10px;" id="minS">
              <option value="" disabled="" selected="" hidden="">Od:</option>
                  <option>0.5</option>
                  <option>1</option>
                  <option>1.5</option>
                  <option>2</option>
                  <option>2.5</option>
                  <option>3</option>
                  <option>3.5</option>
                  <option>4</option>
                  <option>4.5</option>
                  <option>5</option>
                  <option>5+</option>
           </select> 
           <select style="width: 35%; margin-left: 10px;" id="maxS">
              <option value="" disabled="" selected="" hidden="">Do:</option>
                  <option>0.5</option>
                  <option>1</option>
                  <option>1.5</option>
                  <option>2</option>
                  <option>2.5</option>
                  <option>3</option>
                  <option>3.5</option>
                  <option>4</option>
                  <option>4.5</option>
                  <option>5</option>
                  <option>5+</option>
           </select>
          </div>

          <div class="row sredi">
            <a id="aIzdavanje" onclick="setTipOglasa(1,this)">Izdavanje</a>/<a id="aProdaja" onclick="setTipOglasa(-1,this)">Prodaja</a>
          </div>

        </div>


      </div>
        <hr>
        <div style="text-align:center;">
          <a id="searchButton" onclick="searchButtonGet()">Pretraga   <i class="bi bi-search"></i></a>
        </div>
    </div>
    </form></div>
  
   
  <!-- Ponuda  -->
    
    <div class="container" id="ponudaa">
      <div class="row" id="dodavanje">
         <!-- <div class="col-lg ">
              <div class="d-flex justify-content-center">
                <img src="assets/img/stan.jpg" class="imgElement">
              </div>
              <div class="infoElement">
                <p>Grad: <span>Kragujevac</span> </p>
                <p>Lokacija: <span>Bubanj</span> </p>
                <p>Kvadratura: <span>42m<sup>2</sup></span> </p>
                <p>Broj soba: <span>2.5</span> </p>
                <p style="text-align: center;">Cena: <span>180 €</span></p>
              </div>
        </div>
        <div class="col-lg">
              <div class="d-flex justify-content-center">
                <img src="assets/img/stan.jpg" class="imgElement">
              </div>
              <div class="infoElement">
                <p>Grad: <span>Kragujevac</span> </p>
                <p>Lokacija: <span>Bubanj</span> </p>
                <p>Kvadratura: <span>42m<sup>2</sup></span> </p>
                <p>Broj soba: <span>2.5</span> </p>
                <p style="text-align: center;">Cena: <span>180 €</span></p>
              </div>
        </div>
        <div class="col-lg">
              <div class="d-flex justify-content-center">
                <img src="assets/img/stan.jpg" class="imgElement">
              </div>
              <div class="infoElement">
                <p>Grad: <span>Kragujevac</span> </p>
                <p>Lokacija: <span>Bubanj</span> </p>
                <p>Kvadratura: <span>42m<sup>2</sup></span> </p>
                <p>Broj soba: <span>2.5</span> </p>
                <p style="text-align: center;">Cena: <span>180 €</span></p>
              </div>
        </div>

        <div class="col-lg">
              <div class="d-flex justify-content-center">
                <img src="assets/img/stan.jpg" class="imgElement">
              </div>
              <div class="infoElement">
                <p>Grad: <span>Kragujevac</span> </p>
                <p>Lokacija: <span>Bubanj</span> </p>
                <p>Kvadratura: <span>42m<sup>2</sup></span> </p>
                <p>Broj soba: <span>2.5</span> </p>
                <p style="text-align: center;">Cena: <span>180 €</span></p>
              </div>
        </div>

        <div class="col-lg">
              <div class="d-flex justify-content-center">
                <img src="assets/img/stan.jpg" class="imgElement">
              </div>
              <div class="infoElement">
                <p>Grad: <span>Kragujevac</span> </p>
                <p>Lokacija: <span>Bubanj</span> </p>
                <p>Kvadratura: <span>42m<sup>2</sup></span> </p>
                <p>Broj soba: <span>2.5</span> </p>
                <p style="text-align: center;">Cena: <span>180 €</span></p>
              </div>
        </div>

        <div class="col-lg">
              <div class="d-flex justify-content-center">
                <img src="assets/img/stan.jpg" class="imgElement">
              </div>
              <div class="infoElement">
                <p>Grad: <span>Kragujevac</span> </p>
                <p>Lokacija: <span>Bubanj</span> </p>
                <p>Kvadratura: <span>42m<sup>2</sup></span> </p>
                <p>Broj soba: <span>2.5</span> </p>
                <p style="text-align: center;">Cena: <span>180 €</span></p>
              </div>
        </div>

        <div class="col-lg">
              <div class="d-flex justify-content-center">
                <img src="assets/img/stan.jpg" class="imgElement">
              </div>
              <div class="infoElement">
                <p>Grad: <span>Kragujevac</span> </p>
                <p>Lokacija: <span>Bubanj</span> </p>
                <p>Kvadratura: <span>42m<sup>2</sup></span> </p>
                <p>Broj soba: <span>2.5</span> </p>
                <p style="text-align: center;">Cena: <span>180 €</span></p>
              </div>
        </div> -->

      </div>
    </div>

</div>

<!--  -->
  
  <!--Template Main JS File-->
  <script src="assets/js/main.js"></script>
  <!-- NAS JS File -->
  <script src="assets/js/nas.js"></script>
</body>
</html>