<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  	<meta content="width=device-width, initial-scale=1.0" name="viewport">

  	<title>Skući Se</title>
  	<meta content="" name="description">
  	<meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy" rel="stylesheet">

  <!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- CSS icon -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <!-- <link href="assets/css/style.css" rel="stylesheet"> -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/styleAdd.css" rel="stylesheet">
    <link href="assets/css/korisnici.css" rel="stylesheet">
</head>
<body onload="prijavljenKorisnikV2();sviKorisnici();">

<!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex justify-content-center align-items-center">
    <h1 class="logo position-absolute top-10 left-20 start-0 ">Skući Se!</h1>

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto" href="index.html" id="pocetna">Početna</a></li>
        
        <li><a class="nav-link scrollto" href="#ponudaa" id="ponuda">Ponuda</a></li>

        <li><a class="nav-link scrollto" href="dodajOglas.html" id="dodajOglas">Dodaj oglas</a></li>
        <li><a class="nav-link scrollto" id="logovanje" href="login.html">Uloguj Se</a></li>
        <li><a class="nav-link scrollto" id ="registracija" href="register.html">Registruj Se</a></li>
  
        <li><a class="nav-link scrollto active" id="korisnici" href="korisnici.html">Korisnici</a></li>
        <li class="dropdown" id="nalog"><a class="nav-link scrollto"><span>Moj nalog</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a class="nav-link scrollto" style="display: block;" id="mojNalog" href="mojNalog.html">Moj nalog</a></li>
            <li><a class="nav-link scrollto" id="logout" onclick="logout()">Odjavite se</a></li>
          </ul>
        </li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </header><!-- End Header -->


<main id="">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container" style="background-color: transparent;">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Prikaz korisnika</h2>
        </div>

      </div>
    </section><!-- Breadcrumbs Section -->

    <!-- ======= Portfolio Details Section ======= -->
<div id="mainHero">
    <div id="mainForm">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />
      <div class="container mt-3 mb-4">
      <div id="aa" class="col-lg-9 mt-4 mt-lg-0">
          <div class="row">
            <div class="col-md-12">
              <div class="user-dashboard-info-box table-responsive mb-0 bg-white p-4 shadow-sm">
                <table class="table manage-candidates-top mb-0">
                  <thead>
                    <tr>
                      <th style="text-align:left;">Korisnik</th>
                      <th class="action text-right">Obrisi</th>
                    </tr>
                  </thead>
                  <tbody id="dodavanje">

                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
            
    </div>

  
</div>


</main><!-- End #main -->


<script src="assets/js/main.js"></script>
<script src="assets/js/korisnici.js"></script>

</body>
</html>