<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	
	<title>SkućiSe-Login</title>
	<meta content="" name="description">
  	<meta content="" name="keywords">

  	<!-- Favicons -->
  	<link href="assets/img/favicon.png" rel="icon">
  	<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  	<!-- Google Fonts -->
  	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy" rel="stylesheet">

  	 <!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<!-- CSS icon -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

	<!-- Vendor CSS Files -->
	  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
	  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
	  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
	  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

	<!-- Template Main CSS File -->
  	<link href="assets/css/styleForm.css" rel="stylesheet">

</head>
<body>

 <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex justify-content-center align-items-center header-transparent">
  	<h1 class="logo position-absolute top-0 left-20 start-0 ">Skući Se!</h1>
    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto" href="index.html">Početna</a></li>
      	<li><a class="nav-link scrollto" href="index.html#main">Ponuda</a></li>
        <li><a class="nav-link scrollto active" href="login.html">Uloguj Se</a></li>
        <li><a class="nav-link scrollto" href="register.html">Registruj Se</a></li>

      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </header><!-- End Header -->

 <!-- ======= Hero Section ======= -->
  <section id="hero">

  	<!-- Login form -->
  <div class="loginCont "id="formL">
	<div class="d-flex justify-content-center h-100">
		
		<div class="card">
			<div class="card-header">
				<h3>Prijavi se</h3>
			</div>
			<div class="container">
				<form action="#" class="login">
					
					<div class="form-group">
						<label for="email">Email</label>
						<div class="input-group">
							<input type="email" id="email" placeholder="Email adresa">
							<i class="bx bx-envelope"></i>
						</div>
						<span id="emailHelp2" class="help-text">Email mora biti ispravno unesen</span>
					</div>
					<div class="form-group">
						<label for="password">Lozinka</label>
						<div class="input-group">
							<input type="password" pattern=".{8,}" id="lozinka" placeholder="Lozinka">
							<i class="bx bx-lock-alt"></i>
						</div>
						<span id="lozinkaHelp2" class="help-text">Najmanje 8 karaktera</span>
					</div>
					<a type="submit" style="text-align: center;" onclick="ulogujSe()" class="btn-submit">Prijavi se</a>
					<p>Nemas nalog? <a href="register.html">Registruj se</a></p>
				</form>
			</div>
			
			</div> 
		</div>
	</div> 
</div>
    
  </section><!-- End Hero -->

  <!--Template Main JS File-->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/login.js"></script>

</body>
</html>