<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  	<meta content="width=device-width, initial-scale=1.0" name="viewport">

  	<title>Skući Se</title>
  	<meta content="" name="description">
  	<meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy" rel="stylesheet">

  <!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- CSS icon -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <!-- <link href="assets/css/style.css" rel="stylesheet"> -->
  <link href="assets/css/styleMojNalog.css" rel="stylesheet">
  <style>
    body{
      background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("assets/img/pattern1.webp") top right;

    }
  </style>  

</head>
<body onload="prijavljenKorisnikV2(); Load()">

     <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex justify-content-center align-items-center">
    <h1 class="logo position-absolute top-10 left-20 start-0 ">Skući Se!</h1>

  <nav id="navbar" class="navbar">
    <ul>
        <li><a class="nav-link scrollto " href="index.html" id="pocetna">Početna</a></li>
        <li><a class="nav-link scrollto " href="index.html#ponudaa" id="ponuda">Ponuda</a></li>
        <li><a class="nav-link scrollto" href="dodajOglas.html" id="dodajOglas">Dodaj oglas</a></li>
        <li><a class="nav-link scrollto" id="logovanje" href="login.html">Uloguj Se</a></li>
        <li><a class="nav-link scrollto" id="registracija" href="register.html">Registruj Se</a></li>

        <li><a class="nav-link scrollto" id="korisnici" href="korisnici.html">Korisnici</a></li>
        <li class="dropdown" id="nalog"><a class="nav-link scrollto"><span style="color:#ffb727">Moj nalog</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a class="nav-link scrollto" style="display: block;" id="mojNalog" href="mojNalog.html">Moj nalog</a></li>
            <li><a class="nav-link scrollto" id="logout" onclick="logout()">Odjavite se</a></li>
          </ul>
        </li>
    </ul>
    <i class="bi bi-list mobile-nav-toggle"></i>
  </nav><!-- .navbar -->

</header><!-- End Header -->

<div id="alert" class="alert" style="display: none;" >
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>Obavestenje!</strong> Oglas uspesno dodat!
</div>

<!-- ======= Breadcrumbs Section ======= -->
<section class="breadcrumbs">
    <div class="container">

      <div class="d-flex justify-content-between align-items-center">
        <h2 id="naziv">Moj nalog</h2>
      </div>

    </div>
</section><!-- Breadcrumbs Section -->

<!-- <div id="all">
    <div class="profile-pic-div">
        <img id="profilna" src="assets/img/image.jpg">
        <input type="file" id="file">
        <label for="file" id="uploadBtn">Izaberite sliku</label>
    </div>
</div> -->




    
      <div class="row d-flex justify-content-center align-items-center" style="padding: 100px 200px; margin:0px;">
          <div class="card mb-3" style="border-radius: .5rem; padding: 0px;">
            <div class="row g-0" >

              <div class="col-md-4 gradient-custom text-center text-white"
                style="border-top-left-radius: .5rem; border-bottom-left-radius: .5rem;">
                <img id="slika" src="assets/img/image.jpg"alt="Avatar" class="img-fluid my-5" style="width: 180px; height:180px;border-radius: 100%;" />
                <h5 id="imeSilka">Bogdan Lukic</h5>
                <p>Korisnik</p>
                
              </div>

              <div class="col-md-8">
                <div class="card-body p-4 ">
                  <h6>Informacije korisnika</h6>
                  <hr class="mt-0 mb-4">
                    
<!-- Prvi red -->                    
                  <div class="row pt-1 sredi">
                    <div class="col">
                        <h6>Ime:</h6>
                        <p class="text-muted" id="IME">Bogdan</p>
                        <input type="text" id="ime" style="display: none;">
                    </div>
                    <div class="col">
                        <h6>Prezime:</h6>
                        <p class="text-muted" id="PREZIME">Lukic</p>
                        <input type="text" id="prezime" style="display: none;">
                    </div>
                    <div class="col">
                      <h6>Broj telefona:</h6>
                      <p class="text-muted" id="BROJ_TELEFONA">123 456 789</p>
                      <input type="text" id="broj_telefona" style="display: none;">
                    </div>
                  </div>
<!-- Drugi red -->
                  <div class="row pt-1 sredi">
                    <div class="col">
                        <h6>Email:</h6>
                        <p class="text-muted" id="EMAIL">bogdanlukic2002@gmail.com</p>
                        <input type="text" id="email" style="display: none;">
                    </div>
                    <div class="col">
                        <h6>Sifra:</h6>
                        <p class="text-muted" id="SIFRA">qwerqwer</p>
                        <input type="text" id="sifra" style="display: none;">
                    </div>
                    <div class="col" style="text-align: center;">
                      <h6 onclick="setujMenjanje()" class="izmeni" id="izmeniPodatke">Izmeni podatke</h6>
                      <button onclick="prikupiSalji()" class="butPotvrda" id="dugmePotvrdi" style="display:none">Potvrdi</button>
                    </div>
                  </div>

                  <div class="d-flex justify-content-start">
                    <h6 style="color:#ffb727;" id="notifikacije" onclick="setIndPrikaza(this)">Notifikacije</h6>&nbsp; &nbsp;
                    <h6 id="mojOglas"onclick="setIndPrikaza(this)">Moji oglasi</h6>
                  </div>
                  <hr class="mt-0 mb-4">
                  
<!-- Elementi-Notifikacije -->
<div style="display: visible;" id="elementi">
                  <!-- Prikaz notifikacije za zakazivanje -->
                  <!-- <div class="row pt-1 sredi">
                    <div class="d-inline-flex" style="width: 220px;">
                        <img src="assets/img/stan.jpg">
                    </div>
                    <div class="col-sm ">
                        <h5>Naziv oglasa</h5>
                        <p>Zahteva: Bogdan Lukic</p>
                        <p>Datum: 2022-09-07</p>
                        <p>Vreme: 19:17:24</p>
                    </div>
                    <div class="col-sm d-flex align-items-center justify-content-end odgovor">
                        <h5 style="color:#40b30e">Potvrdi</h5>&nbsp; &nbsp;
                        <h5 style="color: #bd1b13;">Odbij</h5>
                    </div>
                    <hr class="mt-4 mb-4">  
                  </div>  -->
                  <!-- Prikaz notifikacije za prihvacenu posetu -->
                  <!-- <div class="row pt-1 sredi">
                    <div class="d-inline-flex" style="width: 220px;">
                        <img src="assets/img/stan.jpg">
                    </div>
                    <div class="col-sm ">
                        <h5>Naziv oglasa</h5>
                        <p>Datum: 2022-09-07</p>
                        <p>Vreme: 19:17:24</p>
                        <h5 style="color:#40b30e">Zakazan pregled</h5>
                    </div>
                    <div class="col-sm d-flex align-items-center justify-content-end odgovor">
                        <h5>Obrisi notifikaciju</h5>
                    </div>
                    <hr class="mt-4 mb-4">  
                  </div> -->
                <!-- Prikaz notifikacije za odbijenu posetu -->
                <!-- <div class="row pt-1 sredi">
                    <div class="d-inline-flex" style="width: 220px;">
                        <img src="assets/img/stan.jpg">
                    </div>
                    <div class="col-sm ">
                        <h5>Naziv oglasa</h5>
                        <p>Datum: 2022-09-07</p>
                        <p>Vreme: 19:17:24</p>
                        <h5 style="color:#bd1b13">Odbijen pregled</h5>
                    </div>
                    <div class="col-sm d-flex align-items-center justify-content-end odgovor">
                        <h5>Obrisi notifikaciju</h5>
                    </div>
                    <hr class="mt-4 mb-4">  
                  </div> -->
</div>
<!-- Elementi-MojiOglasi -->
<div style="display:visible">
                <!-- <div class="row pt-1 sredi">
                    <div class="d-inline-flex" style="width: 220px;">
                        <img src="assets/img/stan.jpg">
                    </div>
                    <div class="col-sm ">
                        <h5>Naziv oglasa</h5>
                        <p>Grad:Trstenik</p>
                        <p>Deo grada:K1/2</p>
                        <p>Adresa:Svetog Save</p>
                    </div>
                    <div class="col-sm d-flex align-items-center justify-content-end odgovor">
                        <h5>Obrisi oglas</h5>
                    </div>
                    <hr class="mt-4 mb-4">  
                </div> -->
</div>
                </div>
              </div>
            </div>
          </div>
      </div>



<!-- Vendor JS Files -->
<script src="assets/vendor/purecounter/purecounter.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<script src="assets/js/main.js"></script>
<script src="assets/js/mojNalog.js"></script>
</body>
</html>