<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  	<meta content="width=device-width, initial-scale=1.0" name="viewport">

  	<title>Skući Se</title>
  	<meta content="" name="description">
  	<meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy" rel="stylesheet">

  <!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- CSS icon -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/oglas.css" rel="stylesheet">
</head>
<body onload="oglas();prijavljenKorisnikV2();setujBrojSati();setujBrojMinuti();minDatum()">

 <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex justify-content-center align-items-center">
  	<h1 class="logo position-absolute top-10 left-20 start-0 ">Skući Se!</h1>

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto " href="index.html" id="pocetna">Početna</a></li>
        <li><a class="nav-link scrollto active" href="index.html#ponudaa" id="ponuda">Ponuda</a></li>
        <li><a class="nav-link scrollto" href="dodajOglas.html" id="dodajOglas">Dodaj oglas</a></li>
        <li><a class="nav-link scrollto" id="logovanje" href="login.html">Uloguj Se</a></li>
        <li><a class="nav-link scrollto" id="registracija" href="register.html">Registruj Se</a></li>
        <li><a class="nav-link scrollto" id="korisnici" href="korisnici.html">Korisnici</a></li>
        <li class="dropdown" id="nalog"><a class="nav-link scrollto"><span>Moj nalog</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a class="nav-link scrollto" style="display: block;" id="mojNalog" href="mojNalog.html">Moj nalog</a></li>
            <li><a class="nav-link scrollto" id="logout" onclick="logout()">Odjavite se</a></li>
          </ul>
        </li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </header><!-- End Header -->


<main id="">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container" style="background-color: transparent;">

        <div class="d-flex justify-content-between align-items-center">
          <h2 id="naziv">Naziv oglasa</h2>
        </div>

      </div>
    </section><!-- Breadcrumbs Section -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8 align-self-start">
            <div class="portfolio-details-slider swiper">
              <div id="slike" class="swiper-wrapper align-items-center ">

                

              </div>
              <div class="swiper-pagination"></div>
              <div class="d-flex justify-content-end d-flex align-items-center">
                <p id="brojLajkova">Broj lajkova</p>&nbsp;&nbsp;
                <i id="lajk" onclick="lajkuj()" class="fa fa-thumbs-up"></i>
              </div>
              <hr>


              
<!-- Deo ispod slajdera -->
              <div id="ZakaziGledanjeDiv" class="d-flex align-items-start d-flex align-items-center" style="margin-bottom: 10px;">
                <p style="font-size: 18px;">Zakazite razgledanje oglasa:</p>&nbsp;&nbsp;
                <input type="date" style="width: 180px; text-align:center;" id="datum" min="" required>&nbsp;&nbsp;
                <select id="brojSati"></select> &nbsp; : &nbsp; <select id="brojMinuti"></select>
                <a id="zakaziBut" onclick="zakazi()">Zakazi</i></a>
              </div>
            

            
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Informacije o oglasu</h3>
                <div class="row">
                  <ul class="col-sm" style="text-align: left;">
                    <li><strong>Grad</strong>: <span id="grad">info</span></li>
                    <li><strong>Ulica</strong>: <span id="ulica">info</span></li>
                    <li><strong>Tip objekta</strong>: <span id="tipObjekta">info</span></li>
                    <li><strong>Kvadratura</strong>: <span id="kvadratura">info</span></li>
                  </ul>
                  <ul class="col-sm" style="text-align: left;">
                    <li><strong>Deo grada</strong>: <span id="deoGrada">info</span></li>
                    <li><strong>Tip oglasa</strong>: <span id="tipOglasa">info</span></li>
                    <li><strong>Broj soba</strong>: <span id="brojSoba">info</span></li>
                    <li><strong>Grejanje</strong>: <span id="grejanje">info</span></li>
                  </ul>
              </div>
              <hr>
              <p style="text-align: center;" class="cena"><strong style="color: #ffb727;">Cena</strong>: <span id="cena">info</span></p>
            </div>
            <div class="portfolio-description">
              <h2>Detalji o oglasu</h2>
              <p id="detalji">
                Autem ipsum nam porro corporis rerum. Quis eos dolorem eos itaque inventore commodi labore quia quia. Exercitationem repudiandae officiis neque suscipit non officia eaque itaque enim. Voluptatem officia accusantium nesciunt est omnis tempora consectetur dignissimos. Sequi nulla at esse enim cum deserunt eius.
              </p>
            </div>
            <div id="alert" class="alert" style="display: none;" >
              <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
              <strong>Obavestenje!</strong> Uspesno ste zakazali razgledanje!
            </div> 
          </div>
          
        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->


  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!--Template Main JS File-->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/oglas.js"></script>

</body>
</html>